# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

coins = [0, 1, 1, 0, 0, 0, 0, 1, 0, 1]
eagles = tails = 0

for i in coins:
    if coins[i]==0:
        eagles += 1
    else:
        tails += 1
if eagles > tails:
    print (tails)
else:
    print (eagles)
